input {
    # Input for product-service
    file {
        path => "/logs/product-service/*.log"
        start_position => "beginning"
        type => "product-service"
    }

    # Input for gateway service
    file {
        path => "/logs/gateway-service/*.log"
        start_position => "beginning"
        type => "gateway-service"
    }

    # Input for Filebeat (used by another service)
    beats {
        port => 5044
    }
}

filter {
    if [type] == "product-service" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
        }
    }

    if [type] == "gateway-service" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
        }
    }
}

output {
    if [type] == "product-service" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "product-service_logs"
        }
    }

    if [type] == "gateway-service" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "gateway-service_logs"
        }
    }

    stdout { codec => rubydebug }
}
